NODE_ENV=development
LOCAL_DATABASE_URL=mongodb://localhost:27017/homesearch18
SERVER_DATABASE_URL=mongodb://103.231.209.176:27017/homesearch18
REMOTE_DATABASE_URL=mongodb+srv://homesearch_user:8pvHPLsbAP92faq2@cluster0.uj89e.mongodb.net/homesearch18
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
ATLAS_USER=homesearch_user
ATLAS_PASS=8pvHPLsbAP92faq2
SENDGRID_API_KEY=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